; General settings
date.timezone = UTC
memory_limit=-1
max_execution_time=0
sys_temp_dir=/tmp
upload_max_filesize=512M
upload_tmp_dir=/tmp
post_max_size=512M

; Security, Debug & Logs
expose_php=off
cgi.fix_pathinfo=0
log_errors=on
error_reporting=E_ALL
html_errors=on

; PHP language options
short_open_tag=1

;; xdebug
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.discover_client_host=1
xdebug.show_local_vars=1
extension=mysqli
